logging.level.simpleLogger.defaultLogLevel=OFF
logging.level.com.rohitbalan.tabs=INFO
logging.level.freemarker=OFF

com.rohitbalan.tabs.downloadTo=/mnt/data/Tabs/.raw
com.rohitbalan.tabs.processedTabs=/mnt/data/Tabs
com.rohitbalan.tabs.dailyDownloadThreshold=500

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl