logging.level.simpleLogger.defaultLogLevel=OFF
logging.level.com.rohitbalan.tabs=INFO
logging.level.freemarker=OFF

com.rohitbalan.tabs.downloadTo=D:/Tabs/.raw
com.rohitbalan.tabs.processedTabs=D:/Tabs
com.rohitbalan.tabs.dailyDownloadThreshold=9949

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl